{
  "_args": [
    [
      "cordova-plugin-chooser@1.2.6",
      "/Users/apple/Desktop/IonicProjects/sgtechgit/Houseace"
    ]
  ],
  "_from": "cordova-plugin-chooser@1.2.6",
  "_id": "cordova-plugin-chooser@1.2.6",
  "_inBundle": false,
  "_integrity": "sha512-bo5UXFa+R73DPDiQO2NYQzDxwplWSoC2SlDgej2N39T3SRek6ett5W6ToZ+/BwoUtEqRWIYBdrac6aRfmYPN/Q==",
  "_location": "/cordova-plugin-chooser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-chooser@1.2.6",
    "name": "cordova-plugin-chooser",
    "escapedName": "cordova-plugin-chooser",
    "rawSpec": "1.2.6",
    "saveSpec": null,
    "fetchSpec": "1.2.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-chooser/-/cordova-plugin-chooser-1.2.6.tgz",
  "_spec": "1.2.6",
  "_where": "/Users/apple/Desktop/IonicProjects/sgtechgit/Houseace",
  "author": {
    "name": "Cyph, Inc.",
    "email": "cordova-plugin-chooser@cyph.com",
    "url": "https://github.com/cyph"
  },
  "bugs": {
    "url": "https://github.com/cyph/cordova-plugin-chooser/issues"
  },
  "cordova": {
    "id": "cordova-plugin-chooser",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova file chooser plugin",
  "homepage": "https://github.com/cyph/cordova-plugin-chooser#readme",
  "keywords": [
    "file",
    "chooser",
    "picker",
    "file-chooser",
    "android",
    "ios"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "cordova-plugin-chooser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyph/cordova-plugin-chooser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.6"
}
